VUE_APP_API_LOCAL=https://tonote-api.herokuapp.com/api/v1/
VUE_APP_API_STAGING=https://tonote-api.herokuapp.com/api/v1/
VUE_APP_API_LIVE=https://tonote-api.herokuapp.com/api/v1/

VUE_APP_URL_AUTH_LOCAL=http://localhost:8080
VUE_APP_URL_AUTH_STAGING=http://localhost:8080
VUE_APP_URL_AUTH_LIVE=https://gettonote-user-new.netlify.app

VUE_APP_URL_AUTH_FORGOT_PASSWORD_LOCAL=https://gettonote-user-new.netlify.app/forgot-password
VUE_APP_URL_AUTH_FORGOT_PASSWORD_STAGING=https://gettonote-user-new.netlify.app/forgot-password
VUE_APP_URL_AUTH_FORGOT_PASSWORD_LIVE=https://gettonote-user-new.netlify.app/forgot-password

VUE_APP_URL_USER_UPGRADE_LOCAL=https://gettonote-user-new.netlify.app/admin/settings/?tab=billing
VUE_APP_URL_USER_UPGRADE_STAGING=https://gettonote-user-new.netlify.app/admin/settings/?tab=billing
VUE_APP_URL_USER_UPGRADE_LIVE=https://gettonote-user-new.netlify.app/admin/settings/?tab=billing

VUE_APP_TAWK_PROPERTY_ID=xxxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_TAWK_WIDGET_ID=xxxxxxxxx

VUE_APP_ENVIRONMENT=local
